<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=01:19:C0:D8:02:83:DC:69:E6:64:6E:79:33:CC:80:78:C5:58:B6:3A%3Blk.uom.airpollution

    You can also add your credentials to an existing key, using these values:

    Package name:
    lk.uom.airpollution

    SHA-1 certificate fingerprint:
    01:19:C0:D8:02:83:DC:69:E6:64:6E:79:33:CC:80:78:C5:58:B6:3A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>