<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FFFFFFF"
    tools:context=".Home_past">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="72dp"
        android:text="Last 24 Hours Air Quality Data"
        android:textColor="#8BC34A"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ox_p_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView18_p"
        app:layout_constraintTop_toBottomOf="@+id/car_p_txt" />

    <TextView
        android:id="@+id/pm10_p_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView9_p"
        app:layout_constraintTop_toBottomOf="@+id/pm2_p_txt" />

    <TextView
        android:id="@+id/textView18_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAQIdes"
        app:layout_constraintBaseline_toBaselineOf="@+id/ox_p_txt"
        app:layout_constraintStart_toStartOf="@+id/textView16_p" />

    <TextView
        android:id="@+id/textView12_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="55dp"
        android:text="PM1"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/pm2_p_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/hum_p_txt"
        app:layout_constraintTop_toBottomOf="@+id/hum_p_txt" />

    <TextView
        android:id="@+id/textView10_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PM25"
        app:layout_constraintStart_toStartOf="@+id/textView12_p"
        app:layout_constraintTop_toBottomOf="@+id/textView12_p" />

    <TextView
        android:id="@+id/textView16_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAQIlevel"
        app:layout_constraintBaseline_toBaselineOf="@+id/car_p_txt"
        app:layout_constraintStart_toStartOf="@+id/textView9_p" />

    <TextView
        android:id="@+id/textView14_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="PM10"
        app:layout_constraintStart_toStartOf="@+id/textView10_p"
        app:layout_constraintTop_toBottomOf="@+id/textView10_p" />

    <TextView
        android:id="@+id/textView9_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAQIval"
        app:layout_constraintBaseline_toBaselineOf="@+id/pm10_p_txt"
        app:layout_constraintStart_toStartOf="@+id/textView14_p" />

    <TextView
        android:id="@+id/temp_p_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/pm10_p_txt"
        app:layout_constraintStart_toStartOf="@+id/pm10_p_txt"
        app:layout_constraintTop_toTopOf="@+id/textView12_p" />

    <TextView
        android:id="@+id/hum_p_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/temp_p_txt"
        app:layout_constraintTop_toBottomOf="@+id/temp_p_txt" />

    <TextView
        android:id="@+id/car_p_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView16_p"
        app:layout_constraintTop_toBottomOf="@+id/pm10_p_txt" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/buildings" />

</androidx.constraintlayout.widget.ConstraintLayout>