<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="Estimated Air Quality Data"
        android:textColor="#4CAF50"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_f_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/pm10_f_txt"
        app:layout_constraintTop_toBottomOf="@+id/pm10_f_txt" />

    <TextView
        android:id="@+id/textView10_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="PM25"
        app:layout_constraintStart_toStartOf="@+id/textView12_f"
        app:layout_constraintTop_toBottomOf="@+id/textView12_f" />

    <TextView
        android:id="@+id/temp_f_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="96dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/ox_f_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/car_f_txt"
        app:layout_constraintTop_toBottomOf="@+id/car_f_txt" />

    <TextView
        android:id="@+id/textView16_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="CAQIlevel"
        app:layout_constraintStart_toStartOf="@+id/textView9_f"
        app:layout_constraintTop_toBottomOf="@+id/textView9_f" />

    <TextView
        android:id="@+id/textView14_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="PM10"
        app:layout_constraintStart_toStartOf="@+id/textView10_f"
        app:layout_constraintTop_toBottomOf="@+id/textView10_f" />

    <TextView
        android:id="@+id/pm2_f_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/hum_f_txt"
        app:layout_constraintTop_toBottomOf="@+id/hum_f_txt" />

    <TextView
        android:id="@+id/hum_f_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/temp_f_txt"
        app:layout_constraintTop_toBottomOf="@+id/temp_f_txt" />

    <TextView
        android:id="@+id/textView12_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="57dp"
        android:text="PM1"
        app:layout_constraintBaseline_toBaselineOf="@+id/temp_f_txt"
        app:layout_constraintEnd_toStartOf="@+id/temp_f_txt"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView9_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CAQIval"
        app:layout_constraintStart_toStartOf="@+id/textView14_f"
        app:layout_constraintTop_toBottomOf="@+id/textView14_f" />

    <TextView
        android:id="@+id/pm10_f_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/pm2_f_txt"
        app:layout_constraintTop_toBottomOf="@+id/pm2_f_txt" />

    <TextView
        android:id="@+id/textView18_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="CAQIdes"
        app:layout_constraintStart_toStartOf="@+id/textView16_f"
        app:layout_constraintTop_toBottomOf="@+id/textView16_f" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18_f"
        app:srcCompat="@drawable/buildings" />
</androidx.constraintlayout.widget.ConstraintLayout>